<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    
    <link rel="stylesheet"  class="text/css"      href="EstiloRRSS.css">

</head>

<h1>REDES SOCIALES</h1>

<p>Estas son sus redes sociales:</p>

<ul>

<li><a href="https://www.instagram.com/myketowers/">Instagram</a></li>
<li><a href="https://www.tiktok.com/@myketowersmtyk">Tiktok</a></li>
<li><a href="https://www.facebook.com/myketowersofficial/">Facebook</a></li>
<li><a href="https://www.youtube.com/@MykeTowers">Youtube</a></li>
<li><a href="https://open.spotify.com/intl-es/artist/7iK8PXO48WeuP03g8YR51W">Spotify</a></li>
<li><a href="https://music.apple.com/us/artist/myke-towers/1210225867">Apple Music</a></li>
<li><a href="https://twitter.com/MYKETOWERS">Twitter</a></li>

</ul>
    

<table>
    <thead>
        <tr>
            <th colspan="3">Como buen fan he tenido estas estadísticas en Spotify:</th>
        </tr>
    </thead>
    <tbody>
        

        <tr>
            <td> <img src="Estadisticas.png" alt="Wrapped" height="500px"> </td>
            <td> <img src="Stats.png" alt="Stat" height="500px"> </td>
            <td> <img src="Cancion.png"  alt="El cielo"  height="500px"> </td>
        
            

        </tr>
        <tr>
            <td><strong>Ha sido mi artista mas escuchado en 2023</strong> </td>
            <td><strong>Artista nº1</strong></td> 
            <td><strong>Ha sido mi canción mas escuchada</strong></td>
            
        </tr>




    </tbody>
</table>



    <div class="footer">
    <a href="index.html">Volver</a>
    </div>  




    
    
</body>
</html>
